# SmartParking2

./: README.md  build.gradle  settings.gradle
database/: ERD.mwb  ERD.mwb.bak
gradle/wrapper/: gradle-wrapper.properties
src/java/SmartParkingApp/: MainApp.java
src/java/SmartParkingApp/Application/Helper/: RFIDHandler.java
src/java/SmartParkingApp/Application/Services/: RFIDServices.java
src/java/SmartParkingApp/Application/UseCase/UserManagement/: IUserManagementServices.java  UserManagementServices.java
src/java/SmartParkingApp/Application/UseCase/VehicleManagement/: IVehicleManagementServices.java  VehicleManagementServices.java
src/java/SmartParkingApp/Controllers/: RootController.java  TrackerConfigController.java  TrackerConfigController_Deprecated.java  TrackerController.java  TrackerController_Deprecated.java
src/java/SmartParkingApp/Controllers/Helper/: DatetimeUpdater.java  EnterOutBtn.java
src/java/SmartParkingApp/Domain/: ParkingSession.java  User.java  Vehicle.java  VehicleType.java
src/java/SmartParkingApp/Infrastructure/: StupidClass.java
src/java/SmartParkingApp/Infrastructure/ImageProcess/: CharacterBox.java  DataPacket.java  ImageProcessing.java
src/java/SmartParkingApp/Infrastructure/SoftwareSerial/: JSerial.java  JSerialMainTest.java
src/java/SmartParkingApp/JavaFxGui/Components/: EnterOutBtn.java  MonitorField.java  ParkingSessionInfo.java
src/java/SmartParkingApp/JavaFxGui/Controllers/: RootController.java  TrackingConfigController.java  TrackingController.java
src/java/SmartParkingApp/JavaFxGui/Helper/: DatetimeUpdater.java  RfidClient.java
src/java/SmartParkingApp/Utilities/: Constants.java  HibernateUtils.java  SessionSingleton.java
src/resources/: hibernate.cfg.xml
src/resources/Components/: TrackerConfig.fxml
